<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developeroptions.DeveloperActivity"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/versionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/screenTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/versionNameTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/deviceDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/screenTypeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="@string/device_details"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/deviceDetailsValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deviceDetailsTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        >

    </TextView>




    <Switch
        android:id="@+id/keepScreenOnOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deviceDetailsValueTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

    </Switch>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/keepScreenOnOffSwitch"
        app:layout_constraintLeft_toRightOf="@id/keepScreenOnOffSwitch"
        app:layout_constraintBottom_toBottomOf="@id/keepScreenOnOffSwitch"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="@string/keep_screen_on_off"
        android:layout_marginLeft="20dp"
        ></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>