<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        tools:context=".developeroptions.ui.developer.DeveloperActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/letters_gray"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/buildConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray"
                app:hasSwitch="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleText="@string/build_config" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/deviceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="@string/device_details" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/keepScreenOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="@string/keep_screen_on_off" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/logsOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="@string/logs_on_off" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/exportLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="@string/export_logs" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/changeEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="@string/change_environment" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/pagingRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="Paging 3 RecyclerView" />

            <com.zynksoftware.base.developeroptions.components.DeveloperButtonComponent
                android:id="@+id/simpleRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/dark_gray"
                app:hasSwitch="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:titleText="Simple RecyclerView" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>