<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developeroptions.DeveloperActivity"
    android:background="@color/dark_gray"
    >


    <TextView
        android:id="@+id/buildConfigTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/build_config"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/versionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buildConfigTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/letters_gray"
        android:textSize="13sp"
        android:textStyle="bold"
        >

    </TextView>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/letters_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versionNameTextView"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/deviceDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/device_details"
        android:textStyle="bold"
        >

    </TextView>

    <TextView
        android:id="@+id/deviceDetailsValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deviceDetailsTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/letters_gray"
        android:textSize="13sp"
        >

    </TextView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/letters_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceDetailsValueTextView"
        android:layout_marginTop="5dp"/>





    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/keepScreenOnOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/divider2"
        app:layout_constraintBottom_toBottomOf="@id/divider3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp">

    </androidx.appcompat.widget.SwitchCompat>

    <TextView
        android:id="@+id/keepScreenOnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/keep_screen_on_off" />

    <TextView
        android:id="@+id/keepScreenOnDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/keepScreenOnTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:text="@string/keep_screen_on_off_text"
        android:textColor="@color/letters_gray"
        android:textSize="14sp"
        android:maxWidth="250dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/letters_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keepScreenOnDescriptionTextView"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/logsOnOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/divider3"
        app:layout_constraintBottom_toBottomOf="@id/divider4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp">

    </androidx.appcompat.widget.SwitchCompat>

    <TextView
        android:id="@+id/registerlogsOnOffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="@string/logs_on_off" />

    <TextView
        android:id="@+id/registerLogsDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerlogsOnOffTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:text="@string/logs_on_off_text"
        android:textColor="@color/letters_gray"
        android:textSize="14sp"
        android:maxWidth="250dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/letters_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerLogsDescriptionTextView"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>